--cpu Cortex-M3
".\objects\main.o"
".\objects\led.o"
".\objects\packunpack.o"
".\objects\prochostcmd.o"
".\objects\senddatatohost.o"
".\objects\mqtt.o"
".\objects\mqttkit.o"
".\objects\cjson.o"
".\objects\route.o"
".\objects\rcc.o"
".\objects\timer.o"
".\objects\queue.o"
".\objects\uart1.o"
".\objects\adc.o"
".\objects\u16queue.o"
".\objects\dac.o"
".\objects\wave.o"
".\objects\radio.o"
".\objects\misc.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\nvic.o"
".\objects\core_cm3.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\systick.o"
".\objects\startup_stm32f10x_hd.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32KeilPrj.map" -o .\Objects\STM32KeilPrj.axf